# File is almost completely Neris botnet. (147.32.84.180) (98.4%)
#filter="src host 147.32.84.180" label="From-Botnet"
#filter="" label="Background"

filter="src host 147.32.84.165" label="From-Botnet-Rbot-1"
filter="src host 147.32.84.191" label="From-Botnet-Rbot-2"
filter="src host 147.32.84.192" label="From-Botnet-Rbot-3"
filter="" label="Background" 
